AICORE_AUTH_URL=https://fft-testaccount-dev-ppxnndnx.authentication.eu10.hana.ondemand.com
AICORE_CLIENT_ID=sb-2f65a77e-fac2-4069-b56d-1f67dc772f71!b181308|aicore!b540
AICORE_CLIENT_SECRET=5aaca750-4b0c-45ae-934c-741d680d4c1a$9D2H5k1tbLR3lqFrtKLORJl4QwvSCcao0sWxUlfJ6zg=
AICORE_RESOURCE_GROUP=default
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2
